<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            USE px

            Medidas Relativas
            em, ex, rem, vw, vh, %
            USE em

            16px geralmente = 1em

            */
        font-size: 1em;

            /* Weight   width   height 
                PESO   LARGURA  ALTURA
        
            */
           
        }

        h1 {

            /* shorthand font

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            - font-style -> font-weight -> font-size -> font-family
             */
        font: italic bolder 3em 'work sans', sans-serif;
        }

        h2{
            font: bolder 2em 'work sans'
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora architecto quibusdam ducimus sapiente consequuntur reprehenderit quo laborum, sed deleniti, voluptatum autem esse obcaecati inventore nesciunt. Quos itaque atque cumque excepturi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quibusdam provident, consectetur expedita iste magni deserunt eos sit sequi id cumque recusandae fugiat reiciendis, non dolorem repellat, exercitationem dolor perferendis.</P>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis maiores, porro placeat eius pariatur repudiandae dolores dignissimos omnis veritatis illo sed eos accusamus, ducimus, dolore est unde et praesentium explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores natus, iure perferendis porro quasi illum itaque quibusdam sit perspiciatis odio saepe quod quia architecto. Inventore mollitia quae deserunt esse nam?</p>
</body>
</html>