<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        td.numero {
            text-align: right;
        }
        thead, tfoot {
            background-color: rgb(37, 37, 37);
            color: white;
        }
        tbody > tr:nth-child(even) /* even(par), odd(impar) */ {
            background-color: rgb(121, 121, 121);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDE 
        TABLE
            CAPTION (legenda da tabela)
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="numero">41.262.199 </td>
            </tr>
                <td>Minas Gerais</td>
                <td class="numero">21.411.923</td>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17.463.349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14.016.906</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="numero">11.597.484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">10.693.929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">9.674.793</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="numero">9.240.580</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="numero">8.777.124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">7.338.473</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero"><strong>82.264.874</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>